MAIL_HOST = smtp.gmail.com
MAIL_USER = vikasyadav1offical@gmail.com
MAIL_PASS = wmnt bnpc xchk xrol

JWT_SECRET = "vikas"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_e7RsjLdQWlI8yI
RAZORPAY_SECRET = pKUEoOExqk14NaCWeUgUl0S1

CLOUD_NAME = dkhqpe210
API_KEY = 265653212578639
API_SECRET = xgA6CB2PJ7S96PdvSySHMU2raeQ

MONGODB_URL="mongodb+srv://hello10worldv:vikas123@cluster0.aoc2okg.mongodb.net/"
PORT=4000